# Yandex-Finance

./: README.md
app/: build.gradle
app/src/androidTest/java/com/Test/test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Test/test_app/: App.java  CompanyModel.java  FavoriteAdapter.java  MainActivity.java  Stock.java  StocksAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/Test/test_app/Adapters/: FavoriteAdapter.java  StocksAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/Test/test_app/Api/: ApiHolder.java  FinanceService.java
app/src/main/java/com/Test/test_app/Api/pojoModels/: CompanyProfile.java  ConstituentModel.java  QuoteModel.java  SearchList.java  SearchRequest.java  SearchResultList.java
app/src/main/java/com/Test/test_app/Data/: DataBase.java  StockDao.java  StockRepository.java  StockVIewModel.java  StockViewModel.java
app/src/main/java/com/Test/test_app/Fragments/: DefaultFragment.java  EmptyFragment.java  FavoriteFragment.java  SearchFragment.java  SearchListFragment.java  StocksFragment.java
app/src/main/java/com/Test/test_app/RoomModels/: StockRoom.java
app/src/main/java/com/Test/test_app/db/: Constants.java  DBHelper.java  Manager.java
app/src/main/res/drawable/: background_searchview.xml  background_shape_blue.xml  background_shape_white.xml  progress_style.xml  star_selected.xml  star_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_main_title.xml  activity_page_default.xml  activity_page_favorite.xml  activity_page_stocks.xml  activity_search.xml  activity_stock.xml  activity_tab_text.xml  fragment_empty.xml  test.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Test/test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
