<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="28sp"
    android:textColor="@color/black"
    android:fontFamily="@font/montserrat_bold"
    android:text="Stock"
    android:maxLines="1"
    android:gravity="start|bottom"
    android:textAllCaps="false">

</TextView>